   <div id="heroCarousel" class="wrapper carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown text-dark slider_text1">Welcome to <span>Video App</span></h2>
          <p class="animate__animated animate__fadeInUp"></p>
          <button class="btn btn-get-started" style="position: absolute; top: 70%; left: 30%; transform: (-50%, -50%);" rounded> JOIN US!!! </button>
          
          <img src="./assets/img/slide_1.jpg" class="w-100" alt="">
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Lorem Ipsum Dolor</h2>
          <p class="animate__animated animate__fadeInUp"></p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
          <img src="./assets/img/slide_2.jpg" class="w-100" alt="">
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown slider_text1">Lore Ipsum!!!</h2>
          <button class="btn btn-warning btn-lg" style="position: absolute; top: 70%; left: 10%; transform: (-50%, -50%);" rounded> Register </button>
          
          <img src="./assets/img/slide_3.jpg" class="w-100" alt="">
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>